[1,0]<stdout>:
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Using internal Network Socket
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO NET : Using interface eth0:172.17.0.2<0>
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO NET/Socket : 1 interfaces found
[1,0]<stdout>:NCCL version 2.3.7+cuda9.0
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO rank 0 nranks 2
[1,1]<stdout>:
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO Using internal Network Socket
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO rank 1 nranks 2
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO comm 0x7f514c31cae0 rank 0 nranks 2
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO comm 0x7f483831b8f0 rank 1 nranks 2
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO NET : Using interface eth0:172.17.0.2<0>
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO NET/Socket : 1 interfaces found
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Could not find real path of /sys/class/net/eth0/device
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO CUDA Dev 0, IP Interfaces : eth0(SOC)
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO Could not find real path of /sys/class/net/eth0/device
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO CUDA Dev 1, IP Interfaces : eth0(SOC)
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Using 256 threads
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Min Comp Cap 6
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Ring 00 :    0   1
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via direct shared memory
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO Ring 00 : 1[1] -> 0[0] via direct shared memory
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO comm 0x7f514c31cae0 rank 0 nranks 2 - COMPLETE
[1,1]<stdout>:9fefde7a478e:3359:3557 [1] NCCL INFO comm 0x7f483831b8f0 rank 1 nranks 2 - COMPLETE
[1,0]<stdout>:9fefde7a478e:3358:3554 [0] NCCL INFO Launch mode Parallel
[1,0]<stdout>:
[1,0]<stdout>:9fefde7a478e:3895:4091 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,0]<stdout>:9fefde7a478e:3895:4091 [0] NCCL INFO Using internal Network Socket
[1,0]<stdout>:9fefde7a478e:3895:4091 [0] NCCL INFO NET : Using interface eth0:172.17.0.2<0>
[1,0]<stdout>:9fefde7a478e:3895:4091 [0] NCCL INFO NET/Socket : 1 interfaces found
[1,0]<stdout>:NCCL version 2.3.7+cuda9.0
......
[1,1]<stderr>:INFO:tensorflow:loss = 0.00043472744, step = 4970 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.101174e-06, step = 4970 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0003001568, step = 4980 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.008578376, step = 4980 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0054331096, step = 4990 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.703441e-07, step = 4990 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.008061919, step = 5000 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.3444
[1,0]<stderr>:INFO:tensorflow:loss = 0.00010138008, step = 5000 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.4946443e-05, step = 5010 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.07168461, step = 5010 (0.105 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.5263922e-05, step = 5020 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0037218e-06, step = 5020 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 5030 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.529948e-08, step = 5030 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0027689005, step = 5040 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.974163e-05, step = 5040 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.5652163e-05, step = 5050 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.001986927, step = 5050 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.4649366e-05, step = 5060 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.2492435e-06, step = 5060 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00020759992, step = 5070 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0002188137, step = 5070 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.3888011e-06, step = 5080 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.703154e-06, step = 5080 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00052840693, step = 5090 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 5090 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.003273189, step = 5100 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 96.8738
[1,0]<stderr>:INFO:tensorflow:loss = 0.0008838405, step = 5100 (0.105 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.5527636e-06, step = 5110 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.015634561, step = 5110 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.3172466e-06, step = 5120 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.401481e-05, step = 5120 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.06095705e-07, step = 5130 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0077568013, step = 5130 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00044596146, step = 5140 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.659785e-05, step = 5140 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.050560907, step = 5150 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.041253604, step = 5150 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.897238e-05, step = 5160 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.314988e-05, step = 5160 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0024352141, step = 5170 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00015201191, step = 5170 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.9339024e-08, step = 5180 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.002510604, step = 5180 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.507715e-06, step = 5190 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.536705e-08, step = 5190 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0140897045, step = 5200 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8457
[1,0]<stderr>:INFO:tensorflow:loss = 7.061854e-06, step = 5200 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.3868567e-07, step = 5210 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.4971165e-06, step = 5210 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0021750606, step = 5220 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.058806006, step = 5220 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.04352901, step = 5230 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1682484e-07, step = 5230 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.04076193, step = 5240 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00034120036, step = 5240 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.7204346e-05, step = 5250 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.5366985e-08, step = 5250 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0009569379, step = 5260 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.005017672, step = 5260 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.69948e-07, step = 5270 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00014421882, step = 5270 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.736877e-05, step = 5280 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00022370947, step = 5280 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.2790007e-06, step = 5290 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.783132e-06, step = 5290 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.9822404e-06, step = 5300 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8527
[1,0]<stderr>:INFO:tensorflow:loss = 5.83565e-05, step = 5300 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.238542e-06, step = 5310 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0005139176, step = 5310 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.4197193e-06, step = 5320 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.5299476e-08, step = 5320 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00012090396, step = 5330 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.015985861, step = 5330 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0010435178, step = 5340 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.7814955e-05, step = 5340 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.7022606e-08, step = 5350 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3863144e-06, step = 5350 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.799756e-05, step = 5360 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.8416545e-06, step = 5360 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2301892e-06, step = 5370 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.4614186e-06, step = 5370 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.9286758e-06, step = 5380 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.478234e-06, step = 5380 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00020399362, step = 5390 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.2078146e-05, step = 5390 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.1842054e-07, step = 5400 (0.466 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 72.6468
[1,0]<stderr>:INFO:tensorflow:loss = 0.0013472096, step = 5400 (0.467 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.068321e-05, step = 5410 (0.105 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00011664984, step = 5410 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00018149908, step = 5420 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.779516e-06, step = 5420 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.8610208e-08, step = 5430 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.8146926e-08, step = 5430 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.6931e-06, step = 5440 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.041215885, step = 5440 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00020459882, step = 5450 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00026365285, step = 5450 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.867782e-08, step = 5460 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.1973355e-05, step = 5460 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.8252455e-07, step = 5470 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00089860073, step = 5470 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00024646506, step = 5480 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0312916, step = 5480 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.264974e-08, step = 5490 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3803484e-06, step = 5490 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00037197117, step = 5500 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.3685
[1,0]<stderr>:INFO:tensorflow:loss = 6.079665e-08, step = 5500 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.2291898e-07, step = 5510 (0.099 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.331136e-06, step = 5510 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0007960805, step = 5520 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.4821786e-07, step = 5520 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762782e-09, step = 5530 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.1416823e-07, step = 5530 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0018562615, step = 5540 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.298357e-06, step = 5540 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0021284386, step = 5550 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0605198e-05, step = 5550 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00084238156, step = 5560 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.007786763, step = 5560 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.914129e-08, step = 5570 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.691069e-06, step = 5570 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.03337873, step = 5580 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.047538e-05, step = 5580 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00014105394, step = 5590 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0464119, step = 5590 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0018460049, step = 5600 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8612
[1,0]<stderr>:INFO:tensorflow:loss = 3.730614e-05, step = 5600 (0.103 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0001879492, step = 5610 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.08013e-06, step = 5610 (0.099 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00057782605, step = 5620 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.2621923e-06, step = 5620 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.009151183, step = 5630 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.8726394e-05, step = 5630 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0005984274, step = 5640 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.308654e-07, step = 5640 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.6702602e-07, step = 5650 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2993728e-07, step = 5650 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.8292585e-07, step = 5660 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0009874782, step = 5660 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.74858e-08, step = 5670 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0002626856, step = 5670 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0304021e-05, step = 5680 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.029828334, step = 5680 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.051731e-07, step = 5690 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00024087209, step = 5690 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2049667e-05, step = 5700 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.3747
[1,0]<stderr>:INFO:tensorflow:loss = 0.0005361098, step = 5700 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.239769e-07, step = 5710 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.4674387e-06, step = 5710 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00027126257, step = 5720 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.6689161e-07, step = 5720 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.9802301e-08, step = 5730 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3267464e-06, step = 5730 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00028124367, step = 5740 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0013954773, step = 5740 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.12933141, step = 5750 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.179081e-08, step = 5750 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.45832e-06, step = 5760 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0022540535, step = 5760 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.594862e-06, step = 5770 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.4836185e-08, step = 5770 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0943499e-05, step = 5780 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3171759e-06, step = 5780 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.8967455e-07, step = 5790 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.7092082e-06, step = 5790 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.029847128, step = 5800 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8319
[1,0]<stderr>:INFO:tensorflow:loss = 4.4464082e-07, step = 5800 (0.103 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0026288582, step = 5810 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.066305496, step = 5810 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.0852304e-05, step = 5820 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.7277109e-05, step = 5820 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.484853e-07, step = 5830 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.005804392, step = 5830 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920926e-08, step = 5840 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.2915257e-08, step = 5840 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.8964595e-06, step = 5850 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00012762667, step = 5850 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.3166144e-07, step = 5860 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.4614311e-06, step = 5860 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.925967e-06, step = 5870 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.6913498e-05, step = 5870 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.0010573e-06, step = 5880 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.572724e-06, step = 5880 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.00135466e-07, step = 5890 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.168084e-06, step = 5890 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.0278946e-07, step = 5900 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8709
[1,0]<stderr>:INFO:tensorflow:loss = 1.0775967e-06, step = 5900 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0017092867, step = 5910 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.1960826e-07, step = 5910 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.004589441, step = 5920 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.06297672, step = 5920 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00013015418, step = 5930 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0025914737, step = 5930 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.2397699e-07, step = 5940 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.013897109, step = 5940 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.022013871, step = 5950 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0013079663, step = 5950 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0008796969, step = 5960 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0022496467, step = 5960 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.612013e-07, step = 5970 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0005252595, step = 5970 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.152555e-09, step = 5980 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.190931e-06, step = 5980 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.1753328e-06, step = 5990 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.152555e-09, step = 5990 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.852366e-06, step = 6000 (0.461 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 72.9149
[1,0]<stderr>:INFO:tensorflow:loss = 6.237246e-05, step = 6000 (0.462 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.7745838e-05, step = 6010 (0.099 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.0265558e-08, step = 6010 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3565328e-06, step = 6020 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.132482e-07, step = 6020 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0015417903, step = 6030 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.011498857, step = 6030 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.003047019, step = 6040 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0002407995, step = 6040 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0003704372, step = 6050 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.044219e-06, step = 6050 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.0384623e-07, step = 6060 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.772525e-06, step = 6060 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.821452e-08, step = 6070 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.2874528e-07, step = 6070 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.613201e-06, step = 6080 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.5497195e-08, step = 6080 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0006316581, step = 6090 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3452149e-05, step = 6090 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.1207197e-05, step = 6100 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.9009
[1,0]<stderr>:INFO:tensorflow:loss = 0.014527733, step = 6100 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00043328316, step = 6110 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.670757e-06, step = 6110 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762784e-09, step = 6120 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0061592595, step = 6120 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.960463e-09, step = 6130 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00037211156, step = 6130 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.056728687, step = 6140 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.152555e-09, step = 6140 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 6150 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0038330164, step = 6150 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.8077153e-05, step = 6160 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.001962734, step = 6160 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0057438, step = 6170 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.6263628e-05, step = 6170 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0033080312, step = 6180 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.9311722e-07, step = 6180 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.393164e-05, step = 6190 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00039870123, step = 6190 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.5675689e-05, step = 6200 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8386
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 6200 (0.103 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0016256779, step = 6210 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.027010364, step = 6210 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.145765e-08, step = 6220 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.072883e-08, step = 6220 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 6230 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.463825e-08, step = 6230 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920923e-08, step = 6240 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 6240 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.10251916, step = 6250 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.018968279, step = 6250 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.724093e-05, step = 6260 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.5328622e-06, step = 6260 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.0265558e-08, step = 6270 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3113013e-08, step = 6270 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.000100553436, step = 6280 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.960463e-09, step = 6280 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.4442776e-06, step = 6290 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.6044282e-06, step = 6290 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 6300 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8478
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 6300 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00023294779, step = 6310 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.1395465e-05, step = 6310 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.2717405e-08, step = 6320 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.986331e-06, step = 6320 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0028203523, step = 6330 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.019240282, step = 6330 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.5020258e-07, step = 6340 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.529944e-08, step = 6340 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.002406966, step = 6350 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 6350 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.059637e-07, step = 6360 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0013531e-07, step = 6360 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 6370 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.008782584, step = 6370 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 6380 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00040479752, step = 6380 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3245677e-07, step = 6390 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.7222067e-05, step = 6390 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0021363222, step = 6400 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.848
[1,0]<stderr>:INFO:tensorflow:loss = 6.7211536e-06, step = 6400 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920925e-08, step = 6410 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.04938137, step = 6410 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.218647e-08, step = 6420 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.5256005e-06, step = 6420 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.178796e-06, step = 6430 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0011263462, step = 6430 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0513847e-06, step = 6440 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.02292719, step = 6440 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00012282147, step = 6450 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00028579976, step = 6450 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 6460 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.9858924e-06, step = 6460 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.6689295e-08, step = 6470 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.041601658, step = 6470 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.023636043, step = 6480 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.9141166e-08, step = 6480 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.1377896e-07, step = 6490 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.7418098e-08, step = 6490 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.0653055e-05, step = 6500 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8656
[1,0]<stderr>:INFO:tensorflow:loss = 4.3152878e-07, step = 6500 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.89541e-06, step = 6510 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00020634667, step = 6510 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1341101e-05, step = 6520 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.3378548e-08, step = 6520 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.7046783e-07, step = 6530 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.0333236e-08, step = 6530 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.042161573, step = 6540 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.006527192, step = 6540 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.5762784e-09, step = 6550 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2635402e-06, step = 6550 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.8410853e-07, step = 6560 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.02983724, step = 6560 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.11617951, step = 6570 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.593282e-05, step = 6570 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.2411191e-07, step = 6580 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.548412e-06, step = 6580 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.891512e-07, step = 6590 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.264974e-08, step = 6590 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.8762113e-06, step = 6600 (0.457 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 73.1098
[1,0]<stderr>:INFO:tensorflow:loss = 0.00014257671, step = 6600 (0.458 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.64379e-07, step = 6610 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.1311862, step = 6610 (0.089 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.9629504e-06, step = 6620 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.960464e-09, step = 6620 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.5114596e-06, step = 6630 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 6630 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3906954e-05, step = 6640 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00024122199, step = 6640 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0042724363, step = 6650 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.3414456e-05, step = 6650 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 6660 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.57432e-05, step = 6660 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.31130165e-08, step = 6670 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 6670 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00063316943, step = 6680 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.005136187, step = 6680 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.6006935e-06, step = 6690 (0.094 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.04406376, step = 6690 (0.094 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.9604467e-08, step = 6700 (0.098 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 104.812
[1,0]<stderr>:INFO:tensorflow:loss = 0.032196246, step = 6700 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.291527e-08, step = 6710 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.823031e-06, step = 6710 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00039859625, step = 6720 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.044693287, step = 6720 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.07258874, step = 6730 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 6730 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 6740 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 6740 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.740016e-05, step = 6750 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 6750 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.012375151, step = 6760 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.054264747, step = 6760 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.035709273, step = 6770 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 6770 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 6780 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9073477e-08, step = 6780 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.05059738, step = 6790 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.5367385e-09, step = 6790 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0006312507, step = 6800 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 103.853
[1,0]<stderr>:INFO:tensorflow:loss = 1.46916e-05, step = 6800 (0.098 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.5531594e-05, step = 6810 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.307266e-07, step = 6810 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.8133195e-07, step = 6820 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.822363e-07, step = 6820 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.257412e-06, step = 6830 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.6520243e-05, step = 6830 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1444026e-07, step = 6840 (0.089 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.8146248e-07, step = 6840 (0.089 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.5681147e-06, step = 6850 (0.094 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.2979656e-06, step = 6850 (0.094 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9199455e-05, step = 6860 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.6848152e-07, step = 6860 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.1457518e-07, step = 6870 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00057624636, step = 6870 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.5570002e-06, step = 6880 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.43511525e-05, step = 6880 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0008640148, step = 6890 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0036316384, step = 6890 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2635544e-06, step = 6900 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 102.974
[1,0]<stderr>:INFO:tensorflow:loss = 8.940658e-08, step = 6900 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.8623165e-07, step = 6910 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00029891825, step = 6910 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.9141194e-08, step = 6920 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.02927e-06, step = 6920 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.152539e-08, step = 6930 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.980663e-06, step = 6930 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 6940 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.735479e-06, step = 6940 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00011603314, step = 6950 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.390949e-08, step = 6950 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.867785e-08, step = 6960 (0.091 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.447797e-07, step = 6960 (0.091 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.225431e-08, step = 6970 (0.086 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1619871e-05, step = 6970 (0.086 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.06308648, step = 6980 (0.086 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.226746e-05, step = 6980 (0.086 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 6990 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3129436e-05, step = 6990 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762724e-08, step = 7000 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 104.566
[1,0]<stderr>:INFO:tensorflow:loss = 0.0027547393, step = 7000 (0.097 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7010 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7010 (0.095 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9626643e-05, step = 7020 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7020 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.8610197e-08, step = 7030 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.016605072, step = 7030 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.9325273e-07, step = 7040 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.022584371, step = 7040 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.012057418, step = 7050 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.044683628, step = 7050 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.26101795e-05, step = 7060 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.536742e-09, step = 7060 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7070 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.002929824, step = 7070 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.7491395e-05, step = 7080 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7080 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.9126063e-07, step = 7090 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.1828634e-07, step = 7090 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.2772207e-05, step = 7100 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 99.8248
[1,0]<stderr>:INFO:tensorflow:loss = 4.167881e-06, step = 7100 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.018235773, step = 7110 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.01613346, step = 7110 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.528942e-05, step = 7120 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3827267e-06, step = 7120 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0017144525, step = 7130 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.084802724, step = 7130 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7140 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.099439e-08, step = 7140 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3612853e-06, step = 7150 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.070682056, step = 7150 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 7160 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.870109e-07, step = 7160 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.853063e-07, step = 7170 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.2751766e-05, step = 7170 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.031747e-05, step = 7180 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00067483267, step = 7180 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.20723635e-05, step = 7190 (0.096 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0004115779, step = 7190 (0.096 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.4531712e-06, step = 7200 (0.456 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 73.4487
[1,0]<stderr>:INFO:tensorflow:loss = 1.2516252e-06, step = 7200 (0.457 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0026261618, step = 7210 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.138411e-06, step = 7210 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.3272615e-07, step = 7220 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.036743432, step = 7220 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.2095893e-05, step = 7230 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.9708225e-05, step = 7230 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.5914758e-06, step = 7240 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.2080018e-07, step = 7240 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7250 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.9958868e-05, step = 7250 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.9093316e-05, step = 7260 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7260 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.0994396e-08, step = 7270 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.000101173195, step = 7270 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7280 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.8142055e-06, step = 7280 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0021607177, step = 7290 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.92241e-06, step = 7290 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7300 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8344
[1,0]<stderr>:INFO:tensorflow:loss = 8.4992695e-07, step = 7300 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.264974e-08, step = 7310 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.18016494e-07, step = 7310 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9774889e-06, step = 7320 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.003711057, step = 7320 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.7683606e-08, step = 7330 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00025761352, step = 7330 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.3378106e-07, step = 7340 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.5404537e-07, step = 7340 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0020761557, step = 7350 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.4992666e-07, step = 7350 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.236799e-05, step = 7360 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 7360 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1205622e-07, step = 7370 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7370 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7380 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.12838136, step = 7380 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.4992627e-07, step = 7390 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.078924e-05, step = 7390 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.007099633, step = 7400 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8401
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7400 (0.103 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0926452, step = 7410 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.05163198, step = 7410 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.027907e-06, step = 7420 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.7881383e-08, step = 7420 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.012468531, step = 7430 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.145765e-08, step = 7430 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.097899154, step = 7440 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0219366e-05, step = 7440 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00021768246, step = 7450 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.152555e-09, step = 7450 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.6689292e-08, step = 7460 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.1525563e-09, step = 7460 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.7550606e-07, step = 7470 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00039235732, step = 7470 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.344647e-09, step = 7480 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00805294, step = 7480 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7490 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.2649742e-08, step = 7490 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.6954813e-08, step = 7500 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.9182
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7500 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7510 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.1629305e-07, step = 7510 (0.100 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841574e-07, step = 7520 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7520 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.009342376, step = 7530 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0040384964, step = 7530 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5375276e-06, step = 7540 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7540 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0006977801, step = 7550 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.031359956, step = 7550 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9907819e-07, step = 7560 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00021409128, step = 7560 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 7570 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.1967862e-06, step = 7570 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1324818e-07, step = 7580 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.3423954e-06, step = 7580 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7590 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.7496164e-07, step = 7590 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.314792e-06, step = 7600 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.7971
[1,0]<stderr>:INFO:tensorflow:loss = 6.55649e-08, step = 7600 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.035060827, step = 7610 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.1079497e-05, step = 7610 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00015594513, step = 7620 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.4305108e-08, step = 7620 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920922e-08, step = 7630 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.4795364e-07, step = 7630 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7640 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.9352566e-06, step = 7640 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.2067138e-07, step = 7650 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.038427, step = 7650 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0007198052, step = 7660 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920925e-08, step = 7660 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.768371e-09, step = 7670 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7670 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.5391276e-07, step = 7680 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.009229424, step = 7680 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.03012096, step = 7690 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0011310847, step = 7690 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.7997183e-06, step = 7700 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8214
[1,0]<stderr>:INFO:tensorflow:loss = 0.0049588997, step = 7700 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.06143153, step = 7710 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 7710 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00017030357, step = 7720 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3112941e-07, step = 7720 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.727288e-07, step = 7730 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.5573503e-05, step = 7730 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.2715954e-05, step = 7740 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.05261343, step = 7740 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0370715e-06, step = 7750 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.6556165e-06, step = 7750 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.897554e-05, step = 7760 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.300122e-06, step = 7760 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7770 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7770 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.62983e-05, step = 7780 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.573053e-06, step = 7780 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.586671e-05, step = 7790 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.91264e-07, step = 7790 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 7800 (0.410 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 75.7059
[1,0]<stderr>:INFO:tensorflow:loss = 4.5765923e-06, step = 7800 (0.411 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.8610208e-08, step = 7810 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1978165e-05, step = 7810 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5899461e-06, step = 7820 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.6226024e-08, step = 7820 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0017655091, step = 7830 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00016443532, step = 7830 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.019976823, step = 7840 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1431637e-06, step = 7840 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.2132254e-07, step = 7850 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.605307e-07, step = 7850 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1243459e-05, step = 7860 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0036023422, step = 7860 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7870 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.2066993e-07, step = 7870 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762784e-09, step = 7880 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 7880 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.1544944e-06, step = 7890 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.050532687, step = 7890 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0068260347, step = 7900 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.8683
[1,0]<stderr>:INFO:tensorflow:loss = 4.8875727e-08, step = 7900 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7910 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.81988e-07, step = 7910 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9073479e-08, step = 7920 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.6271023e-06, step = 7920 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7930 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.011323852, step = 7930 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7940 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.015264023, step = 7940 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.18765557, step = 7950 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 7950 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.3549427e-07, step = 7960 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.9788546e-07, step = 7960 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.04374117, step = 7970 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 7970 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.009738266, step = 7980 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.9999e-07, step = 7980 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920923e-08, step = 7990 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.6098896e-05, step = 7990 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4750681e-05, step = 8000 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 98.3482
[1,0]<stderr>:INFO:tensorflow:loss = 2.9470439e-05, step = 8000 (0.103 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3112947e-07, step = 8010 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.082215e-06, step = 8010 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 8020 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8020 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8030 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8030 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.2977398e-05, step = 8040 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.222537e-07, step = 8040 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.8610188e-08, step = 8050 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.264975e-08, step = 8050 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.230751e-05, step = 8060 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.676528e-06, step = 8060 (0.102 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00016669204, step = 8070 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2718842e-06, step = 8070 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.960463e-09, step = 8080 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00010124992, step = 8080 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.1403815e-07, step = 8090 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8090 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0015197748, step = 8100 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 96.4472
[1,0]<stderr>:INFO:tensorflow:loss = 2.5602443e-05, step = 8100 (0.107 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.2875309e-05, step = 8110 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.013491665, step = 8110 (0.118 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 8120 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8120 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.10069122, step = 8130 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00014526641, step = 8130 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.2199338e-07, step = 8140 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0335465, step = 8140 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4110098e-05, step = 8150 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.136828e-06, step = 8150 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.060494207, step = 8160 (0.121 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.960463e-09, step = 8160 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.0384581e-07, step = 8170 (0.121 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.7244265e-05, step = 8170 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 8180 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.014221162, step = 8180 (0.122 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0046975464, step = 8190 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8190 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8200 (0.137 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 80.6485
[1,0]<stderr>:INFO:tensorflow:loss = 6.0796644e-08, step = 8200 (0.139 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.402266e-05, step = 8210 (0.130 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762756e-08, step = 8210 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0016340481, step = 8220 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3947438e-07, step = 8220 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.536045e-05, step = 8230 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0018494679, step = 8230 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.0265565e-08, step = 8240 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.344647e-09, step = 8240 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0009797012, step = 8250 (0.121 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.587725e-06, step = 8250 (0.122 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.008250285, step = 8260 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8260 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.474349e-06, step = 8270 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.762077e-06, step = 8270 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.894322e-08, step = 8280 (0.134 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.05341252, step = 8280 (0.134 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.586984e-06, step = 8290 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.2278481e-07, step = 8290 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762782e-09, step = 8300 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 80.553
[1,0]<stderr>:INFO:tensorflow:loss = 1.072883e-08, step = 8300 (0.105 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0728834e-08, step = 8310 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.4145847e-05, step = 8310 (0.120 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4305108e-08, step = 8320 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00044085176, step = 8320 (0.129 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00024392635, step = 8330 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 8330 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.023646e-06, step = 8340 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8340 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.7881378e-08, step = 8350 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.9141294e-08, step = 8350 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8360 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.1062026e-08, step = 8360 (0.129 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.024232116, step = 8370 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.5412642e-06, step = 8370 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 8380 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8380 (0.120 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.045636557, step = 8390 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8390 (0.105 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4305105e-08, step = 8400 (0.491 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 63.2231
[1,0]<stderr>:INFO:tensorflow:loss = 2.5441834e-05, step = 8400 (0.493 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.8898142e-05, step = 8410 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8410 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0060802503, step = 8420 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.960463e-09, step = 8420 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.2079995e-07, step = 8430 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.6689288e-08, step = 8430 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0026958375, step = 8440 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.780149e-06, step = 8440 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8450 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 8450 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.4386586e-05, step = 8460 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.030542e-07, step = 8460 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.768371e-09, step = 8470 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00019248185, step = 8470 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.001217869, step = 8480 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.2172708e-07, step = 8480 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.152545e-08, step = 8490 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.2915286e-08, step = 8490 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1467572e-06, step = 8500 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 78.736
[1,0]<stderr>:INFO:tensorflow:loss = 0.08486316, step = 8500 (0.131 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.022803517, step = 8510 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.3404534e-07, step = 8510 (0.115 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.384183e-08, step = 8520 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.759885e-06, step = 8520 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.9604632e-09, step = 8530 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.068825245, step = 8530 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.8177178e-06, step = 8540 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2755314e-07, step = 8540 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.960463e-09, step = 8550 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 8550 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.579582e-05, step = 8560 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.9100235e-07, step = 8560 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.9084933e-06, step = 8570 (0.117 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0018667381, step = 8570 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8580 (0.121 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8580 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.437094e-07, step = 8590 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8590 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.8118265e-05, step = 8600 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 87.4726
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8600 (0.107 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.3192024e-07, step = 8610 (0.100 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00178095, step = 8610 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.03493903, step = 8620 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0068729413, step = 8620 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8630 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0432522e-05, step = 8630 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.515285e-07, step = 8640 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.6954813e-08, step = 8640 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2540031e-06, step = 8650 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3589768e-07, step = 8650 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.758935e-05, step = 8660 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.867782e-08, step = 8660 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00017479219, step = 8670 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.13765162, step = 8670 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8680 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.041018695, step = 8680 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.344649e-09, step = 8690 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.048992723, step = 8690 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.1284614e-07, step = 8700 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 87.4674
[1,0]<stderr>:INFO:tensorflow:loss = 9.5367385e-09, step = 8700 (0.115 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841857e-09, step = 8710 (0.136 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0752464e-06, step = 8710 (0.135 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8720 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8720 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0003525161, step = 8730 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.006281369, step = 8730 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.5937387e-06, step = 8740 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 8740 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.7589383e-07, step = 8750 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 8750 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.9563466e-07, step = 8760 (0.129 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8760 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 7.414543e-07, step = 8770 (0.131 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8770 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8780 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8780 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 8790 (0.137 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00022830963, step = 8790 (0.136 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.117546e-06, step = 8800 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 77.2169
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8800 (0.128 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 8810 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.12933576, step = 8810 (0.125 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.02585075, step = 8820 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.18151665e-05, step = 8820 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.8544854e-06, step = 8830 (0.134 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 8830 (0.134 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.3113017e-08, step = 8840 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.0454458e-05, step = 8840 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.7320169e-06, step = 8850 (0.142 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.1113166e-07, step = 8850 (0.142 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.9430989e-07, step = 8860 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.2621684e-07, step = 8860 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.000102644655, step = 8870 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00045621366, step = 8870 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00513197, step = 8880 (0.137 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8880 (0.137 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841857e-09, step = 8890 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 8890 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.034207214, step = 8900 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 78.1183
[1,0]<stderr>:INFO:tensorflow:loss = 3.0994382e-08, step = 8900 (0.133 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.7418112e-08, step = 8910 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.6410302e-05, step = 8910 (0.125 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762784e-09, step = 8920 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.031150991, step = 8920 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0004847523, step = 8930 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8930 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.063661e-07, step = 8940 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 8940 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5506557e-05, step = 8950 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0011207263, step = 8950 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.472599e-06, step = 8960 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.638202e-06, step = 8960 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.5510465e-07, step = 8970 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.152555e-09, step = 8970 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920923e-08, step = 8980 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 8980 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 8990 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0728834e-08, step = 8990 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3113013e-08, step = 9000 (0.471 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 64.9894
[1,0]<stderr>:INFO:tensorflow:loss = 3.5762782e-09, step = 9000 (0.473 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762782e-09, step = 9010 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.9073473e-08, step = 9010 (0.104 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.8417122e-06, step = 9020 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.6596703e-07, step = 9020 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0040475256, step = 9030 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.4690186e-06, step = 9030 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9040 (0.122 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.5947051e-05, step = 9040 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0012587932, step = 9050 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9050 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9060 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.5735503e-07, step = 9060 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.1276012, step = 9070 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.12592585, step = 9070 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0041358275, step = 9080 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9080 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 9090 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4423283e-06, step = 9090 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.6689286e-08, step = 9100 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 82.4397
[1,0]<stderr>:INFO:tensorflow:loss = 8.8214485e-08, step = 9100 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.213513e-05, step = 9110 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.7925089e-05, step = 9110 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9120 (0.136 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.6028206e-08, step = 9120 (0.136 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 9130 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.4777797e-05, step = 9130 (0.131 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 9140 (0.137 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.5340755e-06, step = 9140 (0.137 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9150 (0.131 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0721947e-05, step = 9150 (0.131 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9160 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0323008e-06, step = 9160 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.4107342e-08, step = 9170 (0.142 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.2452037e-08, step = 9170 (0.142 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841844e-08, step = 9180 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.344648e-09, step = 9180 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.9339003e-08, step = 9190 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.055049047, step = 9190 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9200 (0.137 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 75.7571
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9200 (0.138 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9210 (0.130 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762782e-09, step = 9210 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.3502114e-06, step = 9220 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0018741873, step = 9220 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.2450713e-07, step = 9230 (0.131 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.6733618e-06, step = 9230 (0.131 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.3113013e-08, step = 9240 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.014784e-05, step = 9240 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9250 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9250 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.9918512e-05, step = 9260 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00057227816, step = 9260 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.023372903, step = 9270 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.057160858, step = 9270 (0.129 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00033774812, step = 9280 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0061802077, step = 9280 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9290 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 5.2356932e-05, step = 9290 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0048806407, step = 9300 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 80.0156
[1,0]<stderr>:INFO:tensorflow:loss = 1.5734643e-06, step = 9300 (0.115 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9310 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.04943373, step = 9310 (0.115 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.090426e-06, step = 9320 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.037579644, step = 9320 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841857e-09, step = 9330 (0.109 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.5782065e-06, step = 9330 (0.109 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.483477e-07, step = 9340 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.008043e-07, step = 9340 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0728834e-08, step = 9350 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9350 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.0676274e-07, step = 9360 (0.122 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.7683706e-09, step = 9360 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.6212348e-07, step = 9370 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 6.7113075e-07, step = 9370 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.00017177913, step = 9380 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9380 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0019199587, step = 9390 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0032768887, step = 9390 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 4.780179e-07, step = 9400 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 88.0419
[1,0]<stderr>:INFO:tensorflow:loss = 3.5762782e-09, step = 9400 (0.115 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.5145987e-05, step = 9410 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.542204e-05, step = 9410 (0.117 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9420 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9420 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9430 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9430 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9440 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.0967196e-07, step = 9440 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.5367385e-09, step = 9450 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.19071129, step = 9450 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9460 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9460 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9470 (0.109 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.826084e-05, step = 9470 (0.109 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.2636109e-07, step = 9480 (0.109 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.521234e-05, step = 9480 (0.109 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0036337876, step = 9490 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3483953e-07, step = 9490 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9500 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 85.7502
[1,0]<stderr>:INFO:tensorflow:loss = 0.04917509, step = 9500 (0.118 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.5762784e-09, step = 9510 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.1777166e-06, step = 9510 (0.115 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.408485e-06, step = 9520 (0.117 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.0742307e-07, step = 9520 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.7397564e-05, step = 9530 (0.134 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.457066e-08, step = 9530 (0.134 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9540 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9540 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.1920923e-08, step = 9550 (0.121 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 9550 (0.121 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9560 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0011324375, step = 9560 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.8967486e-07, step = 9570 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0026394662, step = 9570 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.1457653e-08, step = 9580 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.7285198e-07, step = 9580 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4908844e-05, step = 9590 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00701882, step = 9590 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9600 (0.491 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 63.643
[1,0]<stderr>:INFO:tensorflow:loss = 1.5496007e-06, step = 9600 (0.493 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.9872885e-05, step = 9610 (0.133 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.0728348e-06, step = 9610 (0.134 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9620 (0.134 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9620 (0.134 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.902548e-05, step = 9630 (0.119 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9630 (0.119 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.000111602145, step = 9640 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.061851334, step = 9640 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.5579188e-06, step = 9650 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9650 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.7418116e-08, step = 9660 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9660 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.638442e-07, step = 9670 (0.131 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.2530413e-07, step = 9670 (0.131 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.010320535, step = 9680 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 5.9610626e-05, step = 9680 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.0265558e-08, step = 9690 (0.129 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9690 (0.129 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 3.6709785e-06, step = 9700 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 81.0192
[1,0]<stderr>:INFO:tensorflow:loss = 9.381331e-07, step = 9700 (0.127 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0014826917, step = 9710 (0.129 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00065758725, step = 9710 (0.128 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9720 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9720 (0.122 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 6.07966e-08, step = 9730 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9730 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.01677867, step = 9740 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.048298195, step = 9740 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.1920929e-09, step = 9750 (0.109 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.6532962e-06, step = 9750 (0.109 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.040798735, step = 9760 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00028984837, step = 9760 (0.113 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.097934246, step = 9770 (0.114 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00022255066, step = 9770 (0.114 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9780 (0.117 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9780 (0.117 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.5626936e-05, step = 9790 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9790 (0.124 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.3841857e-09, step = 9800 (0.126 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 85.7675
[1,0]<stderr>:INFO:tensorflow:loss = 0.02073094, step = 9800 (0.128 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.020347511, step = 9810 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841857e-09, step = 9810 (0.130 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.18567e-05, step = 9820 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.6187927e-06, step = 9820 (0.132 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 8.213182e-07, step = 9830 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.8834893e-07, step = 9830 (0.132 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9840 (0.126 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.4305105e-08, step = 9840 (0.127 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9850 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0006775629, step = 9850 (0.116 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 1.0454119e-06, step = 9860 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9860 (0.116 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.007562309, step = 9870 (0.109 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9870 (0.109 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9880 (0.106 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9880 (0.106 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0304616, step = 9890 (0.109 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.4279984e-06, step = 9890 (0.109 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9900 (0.107 sec)
[1,0]<stderr>:INFO:tensorflow:global_step/sec: 84.4655
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9900 (0.107 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9910 (0.124 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.0, step = 9910 (0.123 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.002002354, step = 9920 (0.111 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 9.0598654e-08, step = 9920 (0.111 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9930 (0.104 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.012317572, step = 9930 (0.103 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 2.3841855e-09, step = 9940 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 9.536741e-09, step = 9940 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.048834343, step = 9950 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.287256e-06, step = 9950 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 3.5762784e-09, step = 9960 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 2.2837899e-06, step = 9960 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 4.4964923e-05, step = 9970 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 0.0, step = 9970 (0.101 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 7.152555e-09, step = 9980 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 0.00013146116, step = 9980 (0.102 sec)
[1,1]<stderr>:INFO:tensorflow:loss = 1.383182e-05, step = 9990 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:loss = 8.106199e-08, step = 9990 (0.101 sec)
[1,0]<stderr>:INFO:tensorflow:Saving checkpoints for 10000 into ./checkpoints/model.ckpt.