root@9fefde7a478e:/examples# horovodrun -np 2 -H localhost:2 python keras_mnist.py 
[1,0]<stderr>:2019-04-09 04:26:33.952862: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[1,1]<stderr>:2019-04-09 04:26:33.953166: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[1,1]<stderr>:2019-04-09 04:26:35.326313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
[1,1]<stderr>:name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
[1,1]<stderr>:pciBusID: 0000:84:00.0
[1,1]<stderr>:totalMemory: 10.92GiB freeMemory: 10.76GiB
[1,1]<stderr>:2019-04-09 04:26:35.326362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 1
[1,0]<stderr>:2019-04-09 04:26:35.334431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
[1,0]<stderr>:name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
[1,0]<stderr>:pciBusID: 0000:06:00.0
[1,0]<stderr>:totalMemory: 10.92GiB freeMemory: 10.76GiB
[1,0]<stderr>:2019-04-09 04:26:35.334519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
[1,1]<stderr>:2019-04-09 04:26:35.764479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
[1,1]<stderr>:2019-04-09 04:26:35.764534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      1 
[1,1]<stderr>:2019-04-09 04:26:35.764543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   N 
[1,1]<stderr>:2019-04-09 04:26:35.764859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10402 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:84:00.0, compute capability: 6.1)
[1,0]<stderr>:2019-04-09 04:26:35.807822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
[1,0]<stderr>:2019-04-09 04:26:35.807886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
[1,0]<stderr>:2019-04-09 04:26:35.807897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
[1,0]<stderr>:2019-04-09 04:26:35.808266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10402 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:06:00.0, compute capability: 6.1)
[1,1]<stdout>:x_train shape: (60000, 28, 28, 1)
[1,1]<stdout>:60000 train samples
[1,1]<stdout>:10000 test samples
[1,0]<stdout>:x_train shape: (60000, 28, 28, 1)
[1,0]<stdout>:60000 train samples
[1,0]<stdout>:10000 test samples
[1,0]<stdout>:Train on 60000 samples, validate on 10000 samples
[1,1]<stdout>:Train on 60000 samples, validate on 10000 samples
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 36864, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 36864, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 36864, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,1]<stderr>:[9fefde7a478e:22827] Read -1, expected 131072, errno = 1
[1,0]<stdout>:Epoch 1/6
[1,1]<stdout>:Epoch 1/6
[1,0]<stdout>:
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO Using internal Network Socket
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO NET : Using interface eth0:172.17.0.2<0>
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO NET/Socket : 1 interfaces found
[1,0]<stdout>:NCCL version 2.3.7+cuda9.0
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO rank 0 nranks 2
[1,1]<stdout>:
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] misc/ibvwrap.cu:63 NCCL WARN Failed to open libibverbs.so[.1]
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO Using internal Network Socket
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO rank 1 nranks 2
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO comm 0x7fb94031b8b0 rank 0 nranks 2
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO comm 0x7f2858329140 rank 1 nranks 2
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO NET : Using interface eth0:172.17.0.2<0>
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO NET/Socket : 1 interfaces found
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO Could not find real path of /sys/class/net/eth0/device
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO CUDA Dev 0, IP Interfaces : eth0(SOC) 
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO Could not find real path of /sys/class/net/eth0/device
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO CUDA Dev 1, IP Interfaces : eth0(SOC) 
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO Using 256 threads
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO Min Comp Cap 6
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO Ring 00 :    0   1
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via direct shared memory
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO Ring 00 : 1[1] -> 0[0] via direct shared memory
[1,0]<stdout>:9fefde7a478e:22826:23022 [0] NCCL INFO comm 0x7fb94031b8b0 rank 0 nranks 2 - COMPLETE
[1,1]<stdout>:9fefde7a478e:22827:23025 [1] NCCL INFO comm 0x7f2858329140 rank 1 nranks 2 - COMPLETE
[1,0]<stdout>: 3328/60000 [>.............................] - ETA: 41s - loss: 1.2877 - acc: 0.5805[1,1]<stdout>: 3328/60000 [[1,0]<stdout>:60000/60000 [==============================] - 8s 136us/step - loss: 0.2102 - acc: 0.9351 - val_loss: 0.0463 - [1,1]<stdout>:60000/60000 [==============================] - 8s 137us/step - loss: 0.2084 - acc: 0.9360 - val_loss: 0.0463 - val_acc: 0.9850
[1,1]<stdout>:Epoch 2/6
[1,0]<stdout>:Epoch 2/6
[1,1]<stdout>:43520/60000 [====================>.........] - ETA: 2s - loss: 0.0694 - acc: 0.9799[1,0]<stdout>:43520/60000 [=[1,1]<stdout>:60000/60000 [==============================] - 7s 124us/step - loss: 0.0650 - acc: 0.9811 - val_loss: 0.0329 - val_acc: 0.9882
[1,0]<stdout>:60000/60000 [==============================] - 7s 123us/step - loss: 0.0603 - acc: 0.9821 - val_loss: 0.0329 - val_acc: 0.9882
[1,1]<stdout>:59648/60000 [============================>.] - ETA: 0s - loss: 0.0438 - acc: 0.9866[1,0]<stdout>:59648/60000 [=[1,0]<stdout>:60000/60000 [==============================] - 7s 123us/step - loss: 0.0454 - acc: 0.9860 - val_loss: 0.0275 - [1,1]<stdout>:60000/60000 [==============================] - 7s 124us/step - loss: 0.0439 - acc: 0.9866 - val_loss: 0.0275 - val_acc: 0.9906
[1,1]<stdout>:Epoch 4/6
[1,0]<stdout>:59008/60000 [============================>.] - ETA: 0s - loss: 0.0370 - acc: 0.9891[1,1]<stdout>:59008/60000 [=[1,1]<stdout>:60000/60000 [==============================] - 7s 124us/step - loss: 0.0359 - acc: 0.9888 - val_loss: 0.0284 - val_acc: 0.9897
[1,0]<stdout>:60000/60000 [==============================] - 7s 124us/step - loss: 0.0368 - acc: 0.9892 - val_loss: 0.0284 - val_acc: 0.9897
[1,0]<stdout>:Epoch 5/6
[1,0]<stdout>:59520/60000 [============================>.] - ETA: 0s - loss: 0.0299 - acc: 0.9903[1,1]<stdout>:59520/60000 [=[1,0]<stdout>:60000/60000 [==============================] - 7s 122us/step - loss: 0.0299 - acc: 0.9902 - val_loss: 0.0253 - [1,1]<stdout>:60000/60000 [==============================] - 7s 124us/step - loss: 0.0282 - acc: 0.9914 - val_loss: 0.0253 - val_acc: 0.9927
[1,1]<stdout>:Epoch 6/6
[1,0]<stdout>:Epoch 6/6
[1,1]<stdout>:53632/60000 [=========================>....] - ETA: 0s - loss: 0.0247 - acc: 0.9922[1,0]<stdout>:53632/60000 [=[1,1]<stdout>:60000/60000 [==============================] - 7s 123us/step - loss: 0.0246 - acc: 0.9923 - val_loss: 0.0334 - [1,0]<stdout>:60000/60000 [==============================] - 7s 122us/step - loss: 0.0248 - acc: 0.9917 - val_loss: 0.0334 - val_acc: 0.9907
[1,1]<stdout>:Test loss: 0.033430584566693185
[1,1]<stdout>:Test accuracy: 0.9907
[1,1]<stderr>:Using TensorFlow backend.
[1,0]<stdout>:Test loss: 0.033430584566693185
[1,0]<stdout>:Test accuracy: 0.9907
[1,0]<stderr>:Using TensorFlow backend.
